<?import com.alextoebes.memorygame.view.Container?>
<Container fx:controller="com.alextoebes.memorygame.controller.ApplicationController" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/style.css">
    <top>
        <fx:include source="menuBar.fxml" fx:id="menuBar"/>
    </top>

    <center>
        <fx:include source="game.fxml" fx:id="game"/>
    </center>

</Container>