<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.alextoebes.memorygame.controller.GameController"
            xmlns:fx="http://javafx.com/fxml" fx:id="game">
    <center>
        <fx:include source="board.fxml"/>
    </center>
    <bottom>
        <fx:include source="controls.fxml"/>
    </bottom>
</BorderPane>