<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar fx:controller="com.alextoebes.memorygame.controller.MenuBarController" xmlns:fx="http://javafx.com/fxml">
    <menus>
        <Menu text="File">
            <items>
                <MenuItem text="Load..." onAction="#handleLoad">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem text="Save..." onAction="#handleSave">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem text="Exit..." onAction="#handleExit">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
    </menus>
</MenuBar>